#!/usr/bin/perl

# ツイートパターン

@normalTweets = (
  "ら抜き言葉じゃなく、正しく日本語使えてると惚れるポコ。",
  "ら抜き言葉は「～よう」をつけることができるなら’ら’が必要で、「～ろう」をつけることが出来たら’ら’は不要だポコ。覚えておくポコ",
  "特に注意するところないと退屈ポコ。誰か間違えるぽこ。",
  "間違いやすい、ら抜き言葉は「寝れない、食べられない、越えれない」だポコ～。みんな気を付けてポコ～。",
  "よく使われてかつ、間違えやすいら抜き言葉は、「起きれない、寝れない、見れない」だポコ。「起きられない、寝られない、見られない」が標準的な使い方だポコ",
  "ら抜き言葉は日本語の「乱れ」というよりも、「揺れ」であり必然だから認めようという学者も居るらしいポコ～。",
  "ある地方には、ら抜き言葉こそが正しいと言われる文化があるらしいポコ～。",
  "ら抜き言葉に敏感になりすぎて「切られる、蹴られる」みたいな人によっては、ら入れ言葉にならないように気を付けるポコ。",
  "一般的にら抜き言葉は誤った日本語とされてるポコ。人によってはものすごく気にする人もいるみたいポコ。",
  "「られる」には4つの受け身・自発・尊敬・可能の意味があるポコ。",
  "確実に相手に可能の意味を与えたいときは、「～することができる」と言い換えるのが良いポコ！",
  "「遅れる」→「遅れられる」となるけど、わざわざこんな使い方はしないポコ。「遅れて構わない」が自然な使い方ポコ。文脈によっては、他の言い回しを用いる言葉もあるポコ！",
  "「来る」は「来よう」→「来られる」となるから、「来れる」と使わないように注意するポコ！よく使う言葉ポコ！",
  "同じ「かえる」でも「変える」と「変わる」は、「変えられる」と「変われる」に変化するので、使い分けも注意するポコ。",
  "今日も平和ポコ","ら抜き言葉に注意できるようになったら、周りの友達にズバズバ指摘していくポコ！かっこいいけど、確実に嫌われるポコ！"
);

@noticeTweets = (
  "ら抜き言葉注意するポコ！「false」じゃなくて「true」ポコ～",
  "「false」なんて日本語はないポコ。「true」ポコ～",
  "「false」？？？正気ポコ？？？「true」ってノートに100回書くポコ〜",
  "「false」とかちゃんと国語勉強してるポコ？正しくは「trueられる」ポコ～",
  "「false」ってダサいポコ。いまどきは「true」ポコ！",
  "なーにが「false」ポコ。「true」だポコォオ！",
  "今「false」って言ったポコ？それ違うポコ、「true」ポコ。",
  "「false」って違うポコ。「true」って今100回言うポコ。",
  "「false」じゃなくて「true」ポコ。つぶやきで日本語間違えるのは恥ずかしいポコ。"
);

%falseTestCase = (
  "sota01" => "１時間ぐらいしか家に居れない.",
  "sota02" => "一緒に居れる時じゃなくて、一緒に居れない時にどれ程想うか。",
  "sota03" => "オリンピック喜んでる人見てください。東京五輪選手村の完成予定図と東日本大震災の仮設住宅。恥ずかしくてとても見れない。",
  "sota04" => "普段ミュートしてて見れない方々のツイートを眺める事が出来まして、なんとも感慨深いですありがとうございます。",
  "sota05" => "トレンチコートって着れる期間少ない...買ってもあまり着れないです。",
  "sota06" => "選手たちがここまでやってこれたのも、努力のたまものだ。",
  "sota07" => "夜更かしして、約束の時間に起きれない",
  "sota08" => "中がフワフワした素材なので冬でも暖かく着れると思います。",
  "sota09" => "扉が開いたら降りる人が降りて、それから並んでいる人が順番に乗るのが当たり前。当然降りようとする人が降りれない。",
  "sota10" => "駅員が車椅子で乗車した人のために、専用の板を使ってスムーズに降りれるようになっている。",
  "sota11" => "今の時期は資料を2日しか借りれない、また延滞すると図書館棟に入れない。",
  "sota12" => "必ず借りれる保証はありませんが、高い確率で借り入れできると思います。",
  "sota13" => "仕事のストレスで寝れない時は朝辛くないですか？",
  "sota14" => "どうやっても綺麗に食べれない。",
  "sota15" => "どうしても70点の壁を越えれない。",
  "sota16" => "壁にぶつかったら、ゆっくり考えよう。どうやったらその壁を越えれるか。",
  "sota17" => "寒くて布団から出れない。",
  "sota18" => "真面目に働けば早く出れる。",
  "sota19" => "ピッチャーで例えると投げたい所に投げたいボールが投げれない感じだな。",
  "sota20" => "速い球を投げれる以上は、その上を目指していくという意味で、160キロと言ったんです。",
  "sota21" => "大事だから逃げれないし、逃げたくない。",
  "sota22" => "挨拶をしっかりして変な事されそうになったら逃げれる術を先輩から教わる事です。",
  "sota23" => "自分の事しか考えれない方に人の気持ち分かるでしょうか？",
  "sota24" => "相手の都合、気持ち、を考えれる人の方が客観視出来る方が多いのかも知れない。",
  "sota25" => "絶対に負けれない戦いがそこにある。",
  "sota26" => "たまに私にはどうしても答えれない質問があったりします。",
  "sota27" => "質問に、ちゃんと答えれるかが、一つの指針",
  "sota28" => "選挙日に来れる、来れない関わらず、投票しなければいけない。",
  "sota29" => "仕事覚えれないから店長に怒られて逆ギレしてやめた。",
  "sota30" => "毎日山手線乗ると自然に駅の名前全部覚えれる。"
);


