#!/usr/bin/perl

# ツイートパターン

@normalTweets = (
  "ら抜き言葉じゃなく、正しく日本語使えてると惚れるポコ。",
  "ら抜き言葉は「～よう」をつけることができるなら’ら’が必要で、「～ろう」をつけることが出来たら’ら’は不要だポコ。覚えておくポコ",
  "特に注意するところないと退屈ポコ。誰か間違えるぽこ。",
  "間違いやすい、ら抜き言葉は「寝れない、食べられない、越えれない」だポコ～。みんな気を付けてポコ～。",
  "よく使われてかつ、間違えやすいら抜き言葉は、「起きれない、寝れない、見れない」だポコ。「起きられない、寝られない、見られない」が標準的な使い方だポコ",
  "ら抜き言葉は日本語の「乱れ」というよりも、「揺れ」であり必然だから認めようという学者も居るらしいポコ～。",
  "ある地方には、ら抜き言葉こそが正しいと言われる文化があるらしいポコ～。",
  "ら抜き言葉に敏感になりすぎて「切られる、蹴られる」みたいな人によっては、ら入れ言葉にならないように気を付けるポコ。",
  "一般的にら抜き言葉は誤った日本語とされてるポコ。人によってはものすごく気にする人もいるみたいポコ。",
  "「られる」には4つの受け身・自発・尊敬・可能の意味があるポコ。",
  "確実に相手に可能の意味を与えたいときは、「～することができる」と言い換えるのが良いポコ！",
  "「遅れる」→「遅れられる」となるけど、わざわざこんな使い方はしないポコ。「遅れて構わない」が自然な使い方ポコ。文脈によっては、他の言い回しを用いる言葉もあるポコ！",
  "「来る」は「来よう」→「来られる」となるから、「来れる」と使わないように注意するポコ！よく使う言葉ポコ！",
  "同じ「かえる」でも「変える」と「変わる」は、「変えられる」と「変われる」に変化するので、使い分けも注意するポコ。",
  "今日も平和ポコ","ら抜き言葉に注意できるようになったら、周りの友達にズバズバ指摘していくポコ！かっこいいけど、確実に嫌われるポコ！"
);

@noticeTweets = (
  "ら抜き言葉注意するポコ！「falseれる」じゃなくて「trueられる」ポコ～",
  "「falseれる」なんて日本語はないポコ。「trueられる」ポコ～",
  "「falseれる」？？？正気ポコ？？？「trueられる」ってノートに100回書くポコ〜",
  "「falseれる」とかちゃんと国語勉強してるポコ？正しくは「trueられる」ポコ～",
  "「falseれる」ってダサいポコ。いまどきは「trueられる」ポコ！",
  "なーにが「falseれる」ポコ。「trueられる」だポコォオ！",
  "今「falseれる」って言ったポコ？それ違うポコ、「trueれる」ポコ。",
  "「falseれる」って違うポコ。「trueられる」って今100回言うポコ。",
  "「falseれる」じゃなくて「trueられる」ポコ。つぶやきで日本語間違えるのは恥ずかしいポコ。"
);
